DATABASE_URL_1=postgresql://postgres:opKH339r5iJmgvE3@db.xukpxygeqeoekbbdkpqt.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres.xukpxygeqeoekbbdkpqt:opKH339r5iJmgvE3@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://xukpxygeqeoekbbdkpqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1a3B4eWdlcWVvZWtiYmRrcHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5NzQzNzksImV4cCI6MjAxNTU1MDM3OX0.HV1fiU3v1YJIfqzjGNQlVRoTSJfOwThzXCdRpl29XnY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1a3B4eWdlcWVvZWtiYmRrcHF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTk3NDM3OSwiZXhwIjoyMDE1NTUwMzc5fQ.JQ1v3Rh4rRAXs3pgkDz5AzCxqz6CduJl4gJPuVl5fGY
PW=opKH339r5iJmgvE3
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=